APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cwCqY4uqjzD1jccXrY8uWOQF1U2jN2pcF5RdCkFcD7A=
APP_DEBUG=true
APP_URL=https://syr-souq.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=souqsyria
DB_USERNAME=sydev
DB_PASSWORD=Souq_2Syria5


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database # sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ismekbektop@gmail.com
MAIL_PASSWORD=jkqzpvhuhlibdpsl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ismekbektop@gmail.com"
MAIL_FROM_NAME="ﺥﺪﻣﺓ ﺎﻠﺘﻨﺒﻴﻫﺎﺗ ﻞﺳﻮﻗ ﺱﻭﺮﻳﺍ"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID="1604552376841261"
FACEBOOK_APP_SECRET="f14f159fef24225ffec1f4e11b9e5091"
FACEBOOK_REDIRECT_URI="http://localhost:8000/api/auth/facebook/callback"

AWS_ACCESS_KEY_ID= DO00MTBHXPEFCGGKBEB2
AWS_SECRET_ACCESS_KEY= erTtW8Mn9cq6+pQOubfkrFOsmwc0lff50Pxz++L6D60
AWS_DEFAULT_REGION=fra1
AWS_BUCKET=syr-souq
AWS_URL=https://syr-souq.fra1.digitaloceanspaces.com
AWS_ENDPOINT=https://fra1.digitaloceanspaces.com
AWS_USE_PATH_STYLE_ENDPOINT=false

